<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2 task</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>

        <header>
          <div class="header-left-side">
            <div class="header-logo">
              <img src="assets/img/logo_welbex.svg" alt="logo">
              <p class="header-logo__text">
                крупный интегратор CRM <br> в Росcии и ещё 8 странах
              </p>
            </div>

            <ul class="header-menu">
              <li>Услуги</li>
              <li>Виджеты</li>
              <li>Интеграции</li>
              <li>Кейсы</li>
              <li>Сертификаты</li>
            </ul>
          </div>

          <div class="header-contacts">
            <p class="header-contacts__phone">+7 555 555-55-55</p>
            <div class="header-contacts__links">
              <a href="#" target="_blank">
                <img src="assets/img/telegram.svg" alt="tg">
              </a>
              <a href="#" target="_blank">
                <img src="assets/img/viber.svg" alt="viber">
              </a>
              <a href="#" target="_blank">
                <img src="assets/img/whatsapp.svg" alt="whatsapp">
              </a>
            </div>
          </div>
        </header>

      <div class="container">
        <div class="content">
          <div class="content-left">
            <h1>Зарабатывайте больше</h1>
            <h2>с WELBEX</h2>
            <p>Развиваем и контролируем <br> продажи за вас</p>
          </div>

          <div class="content-right">
            <h1>
              Вместе с <span>бесплатной</span> <br> <span>консультацией</span> мы дарим:
            </h1>

            <div class="content-right__bonus">
              <div class="content-right__bonus-item">
                <h2>Виджеты</h2>
                <p>30 готовых <br> решений</p>
              </div>

              <div class="content-right__bonus-item">
                <h2>Dashboard</h2>
                <p>с показателями <br>вашего бизнеса</p>
              </div>

              <div class="content-right__bonus-item">
                <h2>Skype Аудит</h2>
                <p>отдела продаж <br> и CRM системы</p>
              </div>

              <div class="content-right__bonus-item">
                <h2>35 дней</h2>
                <p>использования <br> CRM</p>
              </div>

            </div>

            <button>Получить консультацию</button>
          </div>
          <div class="content-right__bonus-mobile">
            <div class="content-right__bonus-mobile__column">
              <p>Skype аудит</p>
              <p>30 виджетов</p>
            </div>
            <div class="content-right__bonus-mobile__column">
              <p>Dashboard</p>
              <p>Месяц аmoCRM</p>
            </div>

          </div>
        </div>
      </div>

      <footer>
        <div class="container">
          <div class="footer-columns">
            <div class="footer-column">
              <h1>О компании</h1>
              <p>Партнёрская программа</p>
              <p>Вакансии</p>
            </div>
            <div class="footer-column">
              <h1>Меню</h1>
              <div class="footer-column-group">
                <div class="footer-column-group__item">
                  <p>Расчёт стоимости</p>
                  <p>Услуги</p>
                  <p>Виджеты</p>
                  <p>Интеграции</p>
                  <p>Наши клиенты</p>
                </div>
                <div class="footer-column-group__item">
                  <p>Кейсы</p>
                  <p>Благодарственные письма</p>
                  <p>Сертификаты</p>
                  <p>Блог на Youtube</p>
                  <p>Вопрос / Ответ</p>
                </div>
              </div>
            </div>
            <div class="footer-column contacts">
              <h1>Контакты</h1>
              <p class="footer-phone">+7 555 555-55-55</p>

              <div class="footer-links">
                <a href="#" target="_blank">
                  <img src="assets/img/telegram.svg" alt="tg">
                </a>
                <a href="#" target="_blank">
                  <img src="assets/img/viber.svg" alt="viber">
                </a>
                <a href="#" target="_blank">
                  <img src="assets/img/whatsapp.svg" alt="whatsapp">
                </a>
              </div>

              <p>Москва, Путевой проезд 3с1, к 902</p>
            </div>
          </div>

          <div class="rights">
            <p>©WELBEX 2022. Все права защищены.</p>
            <a href="#" target="_blank">Политика конфиденциальности</a>
          </div>
        </div>
      </footer>
  </body>
</html>
